LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'serre6.pdsprj'.
CADCAM generated at 17:27:53 on mardi 6 d�cembre 2016.

File List
---------
Top Copper              : serre6 - CADCAM Top Copper.TXT
Bottom Copper           : serre6 - CADCAM Bottom Copper.TXT
Top Silk Screen         : serre6 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : serre6 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : serre6 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : serre6 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : serre6 - CADCAM Mechanical 1.TXT
Drill                   : serre6 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	SQUARE  S=70th                                                            FLASH
D12	CIRCLE  D=150th                                                           FLASH
D13	CIRCLE  D=250th                                                           FLASH
D14	CIRCLE  D=40th                                                            FLASH
D15	CIRCLE  D=120th                                                           FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=70th                                                            FLASH
D18	CIRCLE  D=100th                                                           FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=10th                                                            DRAW
D71	CIRCLE  D=9.8th                                                           DRAW
D20	CIRCLE  D=7.8th                                                           DRAW
D21	CIRCLE  D=3.9th                                                           DRAW
D22	CIRCLE  D=2.5th                                                           DRAW
D23	SQUARE  S=90th                                                            FLASH
D24	CIRCLE  D=180th                                                           FLASH
D25	CIRCLE  D=290th                                                           FLASH
D26	CIRCLE  D=60th                                                            FLASH
D27	SQUARE  S=100th                                                           FLASH
D28	CIRCLE  D=90th                                                            FLASH
D29	CIRCLE  D=130th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	60th (0-15)
T03	118.1th (0-15)
T04	15th (0-15)
T05	40th (0-15)
T06	45th (0-15)


[END OF FILE]
